# Blog.SubscribeMeProject

./: .gitignore  Blog.SubscribeMeProject.csproj  Blog.SubscribeMeProject.sln  Program.cs  Startup.cs
Controllers/: NewsletterController.cs  ValuesController.cs
Infrastructure/Models/: Subscription.cs
Infrastructure/Repositories/: ISubscriptionRepository.cs
Models/: Subscription.cs
Properties/: launchSettings.json
Repositories/: INewsletterRepository.cs
Requests/: SubscriptionRequest.cs
src/Blog.SubscribeMeProject/: Blog.SubscribeMeProject.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/Blog.SubscribeMeProject.APIGateway/: Blog.SubscribeMeProject.APIGateway.csproj  Program.cs  Startup.cs  configuration.json
src/Blog.SubscribeMeProject.APIGateway/Controllers/: ValuesController.cs
src/Blog.SubscribeMeProject.APIGateway/Properties/: launchSettings.json
src/Blog.SubscribeMeProject/Controllers/: NewsletterController.cs
src/Blog.SubscribeMeProject/Infrastructure/: ConnectionStrings.cs  DataSourceConfig.cs
src/Blog.SubscribeMeProject/Infrastructure/Repositories/: SubscriptionRepository.cs
src/Blog.SubscribeMeProject/Infrastructure/Requests/: SubscriptionRequest.cs
test/Blog.SubscribeMeProject.Test/: UnitTest1.cs
test/Blog.SubscribeMeProject.Tests/: Blog.SubscribeMeProject.Tests.csproj  NewsletterTests.cs
test/Blog.SubscribeMeProject.Tests/Fixtures/: FakeSubscriptionRepository.cs  FunctionTestFixture.cs
test/Blog.SubscribeMeProject.Tests/Properties/: launchSettings.json
