<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Ocelot" Version="7.0.4" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="configuration.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="configuration.json" />
	</ItemGroup>
	<ItemGroup />
	<ItemGroup>
		<Content Include="configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
